# springboot-baomidou-learning

./: README.md  VERSION_CONTROL.md  pom.xml
sql/: mytest.sql
src/main/java/com/dnp/test/: BaomidouTestApplication.java
src/main/java/com/dnp/test/config/: CustomAccessDecisionManager.java  CustomFilterSecurityInterceptor.java  CustomSecurityMetadataSource.java  CustomUserDetailsService.java  DbConfig.java  MyBatisPlusGenerator.java  MySecurityConfiguration.java  MybatisPlusConfig.java  SwaggerConfig.java  ValidatorParamsConfig.java
src/main/java/com/dnp/test/constant/: ExceptionConst.java
src/main/java/com/dnp/test/constant/tips/: ErrorTip.java  SuccessTip.java  Tip.java
src/main/java/com/dnp/test/exception/: BizExceptionEnum.java
src/main/java/com/dnp/test/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/dnp/test/login/hander/: MyAuthenctiationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/dnp/test/modular/controller/: LoginController.java  MyThread.java  OrganizationController.java  ResourceController.java  RoleController.java  RoleResourceController.java  SysLogController.java  ThreadTestController.java  UserController.java  UserRoleController.java
src/main/java/com/dnp/test/modular/dao/: OrganizationMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  SysLogMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/dnp/test/modular/dao/impl/: OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  SysLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/dnp/test/modular/entity/: Organization.java  Resource.java  Role.java  RoleResource.java  SysLog.java  User.java  UserRole.java
src/main/java/com/dnp/test/modular/service/: OrganizationService.java  ResourceService.java  RoleResourceService.java  RoleService.java  SysLogService.java  UserRoleService.java  UserService.java
src/main/java/com/dnp/test/modular/service/impl/: CustomUserDetailsService.java  OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  SysLogServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/dnp/test/util/: LoginSuccessHandler.java  MyThread.java  TimeUtils.java
src/main/java/com/dnp/test/vo/: PageVo.java  RoleResourceVo.java  UserRoleOrgVo.java  UserUserDetailVo.java
src/main/resources/: application.yml  logback.properties  logback.xml
src/main/resources/static/: index.html
src/main/resources/templates/: controller.java.vm  entity.java.vm
src/main/test/com.dnp.test/: BaomidouSqlTest.java  PasswordEncodeTest.java  Test.json
src/main/test/com.dnp.test/base/: Base.java  ControllerBase.java
src/main/test/com.dnp.test/controllerTest/: UserControllerTest.java
src/main/test/com.dnp.test/serviceTest/: UserControllerTest.java  UserServiceTest.java
src/main/webapp/WEB-INF/jsp/: login.jsp
